SECRET_KEY=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY

# Например, Redis, который по умолчанию работает на порту 6379
CELERY_BROKER_URL=

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=